<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,700&family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Playfair Display', serif;
    }

    body,
    html {
      height: 100%;
    }

    body {
      font-family: 'Source Sans Pro', sans-serif;
      background-color: #D4DAD9;
      color: #252525;
      overflow: hidden;

    }

    #container {
      width: 100%;
      height: 100%;
      background: rgba(174, 242, 251, 0.5);
      /* margin: -10px; */
      background-image: url('./bg_0.jpg');
      background-repeat: no-repeat;
      background-position: 25% 40%;
      background-size: 100%;
      transition: all .3s;
      cursor: url('./svt/intro/00.png');
    }

    #menu {
      width: 25vw;
      height: 100%;

      background: rgba(255, 255, 255, 0.1);
      display: flex;
      flex-direction: column;
    }

    .album {

      width: 100%;
      height: 25%;
      /* background: rgba(255, 180, 180, 0.2); */
      cursor: pointer;
      padding-top: 4%;
      position: relative;
      /* display: flex; */
    }

    .album+.album {
      border-top: 1px solid white 0.5;
    }

    .album:hover {
      background: rgba(180, 180, 180, 0.4);
      transition: all 0.3s linear;
      /* margin-left: -8%; */
    }


    .album h2 {
      font-weight: 800;
      font-style: italic;
      font-size: 6vh;
      float: left;
      margin-left: 8%;
    }

    .album h3 {
      /* background: #000; */
      width: 38vh;
      font-size: 5vh;
      float: right;
      text-align: right;
      margin-top: 1vh;
      margin-right: 8%;
    }

    .songs {
      width: 90%;
      margin-top: 5%;
      /* margin-left: 25%; */
      display: flex;
      flex-direction: row-reverse;
      float: right;
      /* margin-right: 13%; */
      margin-right: 6%;
    }

    .songs p {
      font-size: 3vh;
      margin-left: 5%;
      text-align: right;
    }


    .zoom-in {
      /* color: aquamarine; */
      /* font-size: 50vh; */
      transform: scale(1.1);
      background: rgba(180, 180, 180, 0.4);
      transition: all .5s ease;
    }

    a {
      color: rgb(107, 107, 107);
    }

    #svt::before {
      content: "";
      background-image: url('./svt/intro/00.png');
      background-size: 20%;
      background-repeat: no-repeat;
      position: absolute;
      top: 10%;
      bottom: 0;
      left: 5%;
      right: 0;
      opacity: 0.1;
      z-index: 0;
    }

    /* #enh::before {
      content: "";
      background-image: url('./svt/intro/00.png');
      background-size: 8%;
      background-repeat: no-repeat;
      position: absolute;
      top: 3%;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0.1;
      z-index: 0;
    }

    #fin::before {
      content: "";
      background-image: url('./svt/intro/00.png');
      background-size: 8%;
      background-repeat: no-repeat;
      position: absolute;
      top: 3%;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0.1;
      z-index: 0;
    }

    #jeans::before {
      content: "";
      background-image: url('./svt/intro/00.png');
      background-size: 8%;
      background-repeat: no-repeat;
      position: absolute;
      top: 3%;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0.1;
      z-index: 0;
    } */

    #start_svt {
      width: 20vh;
      height: 8vh;
      border-radius: 5%;
      border: 1px solid rgba(63, 63, 63, 0.4);
      background: rgba(255, 255, 255, 0.3);
      position: absolute;
      top: 80%;
      right: 10%;
      clear: both;
      color: #0f0f0f;
      font-size: 4vh;
      text-decoration: none;
      text-align: center;
      line-height: 8vh;
      display: none;
    }
  </style>
</head>

<body>

  <div id="container">
    <div id="menu">
      <div class="album" id="svt">
        <!-- <a href="./game/svt_game.html"> -->
        <h2>01</h2>
        <h3>SEVENTEEN</h3>
        <div class="songs">
          <p>HOT</p>
          <p>Don't Wanna Cry</p>
          <p>Pretty U</p>
        </div>
        <!-- </a> -->
      </div>
      <div class="album" id="enh">
        <h2>02</h2>
        <h3>ENHYPEN</h3>
        <div class="songs">
          <p>Tamed-Dashed</p>
          <p>Given-Taken</p>
        </div>
      </div>
      <div class="album" id="fin">
        <h2>03</h2>
        <h3>LE SSERAFIM</h3>
        <div class="songs">
          <p>ANTIFRAGILE</p>
          <p>FEARLESS</p>
        </div>
      </div>
      <div class="album" id="jeans">
        <h2>04</h2>
        <h3>NewJeans</h3>
        <div class="songs">
          <p>Attention</p>
          <p>Hype Boy</p>
        </div>
      </div>
    </div>

    <div class="info">
      <a href="./svt_game.html" id="start_svt">Start</a>
    </div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'
    integrity='sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=='
    crossorigin='anonymous'></script>

  <script>
    $('.album').each(function (i) {
      $(this).on('click', function () {
        $('#container').css("background-image", `url('./bg_${i}.jpg')`)
        $('.album').removeClass('zoom-in')
        $(this).addClass('zoom-in')
        if (i === 0) {
          $('#start_svt').show()
        } else {
          $('#start_svt').hide()
        }
      })

    })
    // if ($('.album').eq(0).click()) {
    //   $('#start_svt').show()
    // }

    // $(a).eq(0).addClass('zoom-in')

    // $('.pic').each(function (i) {
    //   $(this).on('click', function () {
    //     $('#big').attr('src', `../images/020${i + 2}A.png`)
    //   })
    // })

  </script>

</body>

</html>